# spring-boot-gradle-docker

./: .gitignore  README.md  build.gradle
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
