plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = "hendisantika"
version = '0.0.1'

repositories {
    mavenCentral()
}

sourceCompatibility = 21
targetCompatibility = 21

dependencies {
    // https://mvnrepository.com/artifact/com.palantir.gradle.docker/gradle-docker
    implementation 'com.palantir.gradle.docker:gradle-docker:0.37.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation 'org.mockito:mockito-core:5.20.0'
    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest
    testImplementation 'org.hamcrest:hamcrest:3.0'
//    compile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
//	compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
//	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.1.Final'
//	compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.2.4.Final'
//	compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.3'
//    compile("org.springframework.boot:spring-boot-devtools")
//    compile("org.apache.tomcat.embed:tomcat-embed-jasper")
}

//task buildDocker(type: Docker, dependsOn: build) {
//  push = true
//  applicationName = jar.baseName
//  dockerfile = file('docker/Dockerfile')
//  doFirst {
//    copy {
//      from jar
//      into stageDir
//    }
//  }
//}

tasks.named('test') {
    useJUnitPlatform()
}
